#
log4j.rootLogger=DEBUG, FILE, action
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/system.log
log4j.appender.FILE.ImmediateFlush=TRUE
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%t] %d[HH:mm:ss,SSS] %-5p %l -%m%n
#
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.Threshold=ERROR
log4j.appender.action.File=../logs/error.log
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=A-> [%t] %d[HH:mm:ss,SSS] %-5p %l -%m%n